15-куча 1 вершин, 1 ребер, диапазон мощности [1, 1000000]:
    Время выполнения: 0.00 с
15-куча 1 вершин, 1 ребер, диапазон мощности [1, 1000000]:
    Время выполнения: 0.00 с
15-куча 251 вершин, 63001 ребер, диапазон мощности [1, 1000000]:
    Время выполнения: 2.95 с
15-куча 251 вершин, 63001 ребер, диапазон мощности [1, 1000000]:
    Время выполнения: 2.96 с
15-куча 501 вершин, 251001 ребер, диапазон мощности [1, 1000000]:
    Время выполнения: 27.61 с
15-куча 501 вершин, 251001 ребер, диапазон мощности [1, 1000000]:
    Время выполнения: 27.46 с
