\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание Класса и Алгоритмов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TernaryHeap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание алгоритма Дейкстры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сложность Дейкстры}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проверка алгоритма Дейкстры. Первый тест.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф из первого теста}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка алгоритма Дейкстры. Второй тест}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Граф из второго теста}}{7}{}\protected@file@percent }
\newlabel{fig:my_image}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование на различных входных данных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Первый тест а}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 3-куче теста 1а}}{8}{}\protected@file@percent }
\newlabel{fig:my_image}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейктсры на 15-куче теста 1а}}{8}{}\protected@file@percent }
\newlabel{fig:my_image}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Первый тест б}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейктсры на 3-куче теста 1b}}{9}{}\protected@file@percent }
\newlabel{fig:my_image}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейктсры на 15-куче теста 1b}}{10}{}\protected@file@percent }
\newlabel{fig:my_image}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Второй тест а}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 3-куче теста 2а}}{11}{}\protected@file@percent }
\newlabel{fig:my_image}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 15-куче теста 2а}}{11}{}\protected@file@percent }
\newlabel{fig:my_image}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Второй тест б}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 3-куче теста 2b}}{12}{}\protected@file@percent }
\newlabel{fig:my_image}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 15-куче теста 2b}}{13}{}\protected@file@percent }
\newlabel{fig:my_image}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Третий тест}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 3-куче теста 3}}{14}{}\protected@file@percent }
\newlabel{fig:my_image}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 15-куче теста 3}}{14}{}\protected@file@percent }
\newlabel{fig:my_image}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Четвертый тест а}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 3-куче теста 4а}}{15}{}\protected@file@percent }
\newlabel{fig:my_image}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 15-куче теста 4а}}{15}{}\protected@file@percent }
\newlabel{fig:my_image}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Четвертый тест б}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 3-куче теста 4b}}{16}{}\protected@file@percent }
\newlabel{fig:my_image}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График зависимости входных данных от веремени алгоритма Дейкстры на 15-куче теста 4b}}{17}{}\protected@file@percent }
\newlabel{fig:my_image}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Конфигурация компьютера}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
